
import java.util.ArrayList;

/**
 * Default GameService implementation.
 */
public class GameServiceImpl implements GameService {

	protected ArrayList games;
	
	public static GameService create() {
		GameServiceImpl service = new GameServiceImpl();
		service.initRooms();
		return service;
	}
	
	protected void initRooms() {
		this.games = new ArrayList();
	}

	public GameInstanceInfo[] listRooms() {
		GameInstanceInfo[] infos = new GameInstanceInfo[this.games.size()];
		for (int i = 0; i < this.games.size(); i++) {
			infos[i] = ((GameInstance) this.games.get(i)).getInfo();
		}
		return infos;
	}

	public boolean joinRoom(String roomId, String playerId) {
		return false;
	}

	public GameState gameStatus(String roomId, String playerId) {
		return null;
	}

	public GameState doAction(String roomId, String playerId, String actionId) {
		return null;
	}
}
